.section-title-underline {
  color: $black;

  span {
    display: inline-block;
    border-bottom: 4px solid $primary;
  }

  &.style-2 {
    color: $white;
    span {
      border-color: $primary;
    }
  }
}

.section-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $secondary;
    opacity: 0.9;
    z-index: 1;
  }

  > .gatsby-image-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    object-fit: cover;
    object-position: center;
    user-select: none;
  }

  > .style-1,
  &.style-1 {
    position: relative;
    padding: 4rem 0;

    > .container {
      position: relative;
      z-index: 2;
    }
    .icon {
      font-size: 3.5rem;
      color: $primary;
    }
    h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 30px;
    }
    p {
      color: #fff;
    }
    .feature-1 {
      background-color: #fff;
    }
    .feature-1-content {
      p {
        color: $secondary;
      }
    }
  }
}

.news-updates {
  .section-heading {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    h2 {
      margin-bottom: 0;
      line-height: 0;
    }
    a {
      font-size: 16px;
    }
  }
  padding: 5rem 0;
  .post-entry-big {
    .img-link {
      position: relative;
      display: inline-block;
      margin-bottom: 30px;
      overflow: hidden;
      img {
        transition: 0.3s all ease;
      }
      &:before {
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        position: absolute;
        content: '';
        background: #000;
        opacity: 0;
        z-index: 2;
        visibility: hidden;
        transition: 0.3s all ease;
      }
      img {
        z-index: 1;
      }
      &:hover {
        &:before {
          opacity: 0.6;
          visibility: visible;
        }
        img {
          transform: scale(1.05);
        }
      }
    }
    .post-content {
      .post-meta {
        a {
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: bold;
          color: rgb(147, 147, 147);
        }
      }
      .post-heading {
        line-height: 0.9;
        a {
          font-size: 18px;
          font-weight: bold;

          color: rgb(48, 48, 48);
          &:hover {
            color: $primary;
          }
        }
      }
    }
    &.horizontal {
      .img-link {
        flex: 0 0 90px;
      }
    }
  }
}

.social-wrap {
  a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: $primary;
    position: relative;
    > span {
      position: absolute;
      color: $white;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      background: $black;
    }
  }
}

.block-number-1 {
  .icon {
    color: $white;
    font-size: 2rem;
  }
}

// 05 - Block
.ftco-testimonial-1 {
  .ftco-testimonial-vcard {

    img {
      width: 50px;
      height: 50px;
      border-radius: 0%;
    }
    h3 {
      font-size: 1.2rem;
      display: block;
      margin-bottom: 0;
      color: $black;
    }
  }
  p {
    color: rgb(162, 162, 162);
  }
}

.feature-1,
.person {
  .icon-wrapper {
    position: relative;
    width: 96px;
    height: 55.43px;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    margin-top: -33.94px;
    background: #ccc;
    > span {
      width: 96px;
      height: 96px;
      text-align: center;
      font-size: 3rem;
      line-height: 96px;
      display: inline-block;
      position: absolute;
      top: -20px;
      left: 0;
    }
    &:before,
    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 67.88px;
      height: 67.88px;
      -webkit-transform: scaleY(0.5774) rotate(-45deg);
      -ms-transform: scaleY(0.5774) rotate(-45deg);
      transform: scaleY(0.5774) rotate(-45deg);
      background-color: inherit;
      left: 14.06px;
    }
    &:before {
      top: -33.94px;
    }
    &:after {
      bottom: -33.94px;
    }
  }

  .feature-1-content {
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    h2 {
      font-size: 1.3rem;
      color: $black;
    }
    p > a {
      color: $primary !important;
    }
  }
}

.person {
  margin-bottom: 50px !important;
  height: calc(100% - 50px);

  .img-fluid {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

.course-1-container {
  .course-1-item {
    box-shadow: 0 2px 10px 0 rgba($black, 0.1);
    background-color: $white;

    figure {
      position: relative;
    }

    .category {
      background: $primary;
      position: relative;

      padding: 20px;
      h3 {
        color: $white;
        font-size: 20px;
        margin-bottom: 0;
      }
    }

    // This class is very fragile
    // If the image in course-item has bigger height, this class breaks the look and feel
    .price {
      position: absolute;
      top: calc(-20px - 1em);
      right: 0;
      padding: 10px 20px;
      background: $secondary;
      color: $white;
    }

    .course-1-content {
      padding: 20px 40px 0px 40px;
      text-align: center;
      h2 {
        margin: 0 0 30px 0;
        font-size: 18px;
        color: $black;
      }

      .rating {
        text-align: center;
        > span {
          display: inline-block;
          margin: 2px;
        }
      }

      .desc {
        font-size: 15px;
        color: gray;
      }
    }

    .course-1-footer {
      text-align: center !important;
      margin-top: auto !important;
      padding-bottom: 1.5rem !important;
    }
  }
}

.education-1-item {
  box-shadow: 0 2px 10px 0 rgba($black, 0.1);
  background-color: $white;

  figure {
    position: relative;
    margin-bottom: 5;
  }

  .category {
    background: $primary;

    &.bg-primary {
      background: $primary;
      border-bottom: 10px solid $secondary;
    }

    &.bg-secondary {
      background: $secondary;
      border-bottom: 10px solid $primary;
    }

    padding: 20px 20px 15px 20px;

    h3 {
      color: $white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }

  .price {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translatey(-100%);
    padding: 10px 20px;
    background: $secondary;
    color: $white;
  }

  .education-1-content {
    padding: 20px 30px;
    text-align: center;

    .header-left {
      position: absolute;
      left: 0;
      // transform: translatey(-100%);
      padding: 10px 10px;
      background: $secondary;
      color: $white;
    }

    h2 {
      text-align: center;
      margin: 0 0 10px 0;
      font-size: 18px;
      color: $black;
    }

    .rating {
      text-align: center;

      > span {
        display: inline-block;
        margin: 2px;
      }
    }

    .desc {
      text-align: center;
      font-size: 15px;
    }
  }
}

.img-video {
  width: 100%;
  display: block;
  @include media-breakpoint-down(sm) {
    height: 300px;
  }
}

#partners-container.card-columns {
  justify-content: center;

  .white-logo {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    width: 200px;
    padding: 20px;
    margin: 10px 10px;
    border: 1px dotted rgba($white, 0.5);
  }

  column-count: 1;
  @include media-breakpoint-only(sm) {
    column-count: 2;
  }
  @include media-breakpoint-only(md) {
    column-count: 3;
  }
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

#partners-container.d-flex {
  display: flex;
  flex-wrap: wrap;

  .partner {
    width: 200px;
    height: 150px;
    padding: 20px;
  }

  .white-logo {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    object-fit: contain;
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: auto;
    border: 1px dotted rgba($white, 0.5);
  }
}

.alumni {
  width: 14rem;
  color: $white;

  & a {
    color: $primary-medium;
    font-weight: 500;

    &:hover {
      color: $primary-light;
      text-decoration: none;
    }
  }
}

.alumni-list {
  column-count: 1;
  @include media-breakpoint-only(sm) {
    column-count: 2;
  }
  @include media-breakpoint-only(md) {
    column-count: 3;
  }
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

.pagehero {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;

  &:before {
    position: absolute;
    content: '';
    background: $secondary;
    opacity: 0.7;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  > .gatsby-image-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    object-fit: cover;
    object-position: center;
    user-select: none;
  }

  > .site-section,
  &.site-section {
    > .container {
      position: relative;
      z-index: 2;

      h2,
      p {
        color: $white;
      }
    }
  }
}

.bg-secondary,
.pagehero,
.intro-section-alt,
.section-bg,
.price {
  & a:not(.btn) {
    color: $primary-light;
    font-weight: 500;

    &:hover {
      color: $white;
      text-decoration: underline;
    }
  }
}

.img-rounded {
  border-radius: 50% !important;
}

.video-1 {
  position: relative;
  display: block;

  .play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: rgba($black, 0.3);
    color: $white;
    transform: translate(-50%, -50%);
    border-radius: 50%;

    > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &:hover {
    box-shadow: 0 5px 30px -10px rgba($black, 0.3);
  }
}

.slick-track {
  display: flex;

  > .slick-slide {
    height: inherit;

    > div {
      height: 100%;
    }
  }
}
